<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Proyecto2ModelStoreContainer" CdmEntityContainer="Proyecto2Entities">
    <EntitySetMapping Name="Articuloes">
      <EntityTypeMapping TypeName="Proyecto2Model.Articulo">
        <MappingFragment StoreEntitySet="Articulo">
          <ScalarProperty Name="Idarticulo" ColumnName="Idarticulo" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Idcategoria" ColumnName="Idcategoria" />
          <ScalarProperty Name="Idpresentacion" ColumnName="Idpresentacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="Proyecto2Model.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="Idcategoria" ColumnName="Idcategoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="Proyecto2Model.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Idcliente" ColumnName="Idcliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Fecha_nacimiento" ColumnName="Fecha_nacimiento" />
          <ScalarProperty Name="Tipo_documento" ColumnName="Tipo_documento" />
          <ScalarProperty Name="Num_documento" ColumnName="Num_documento" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_ingreso">
      <EntityTypeMapping TypeName="Proyecto2Model.Detalle_ingreso">
        <MappingFragment StoreEntitySet="Detalle_ingreso">
          <ScalarProperty Name="Iddetalle_ingreso" ColumnName="Iddetalle_ingreso" />
          <ScalarProperty Name="Idingreso" ColumnName="Idingreso" />
          <ScalarProperty Name="Idarticulo" ColumnName="Idarticulo" />
          <ScalarProperty Name="Precio_compra" ColumnName="Precio_compra" />
          <ScalarProperty Name="Precio_venta" ColumnName="Precio_venta" />
          <ScalarProperty Name="Stock_inicial" ColumnName="Stock_inicial" />
          <ScalarProperty Name="Stock_actual" ColumnName="Stock_actual" />
          <ScalarProperty Name="Fecha_produccion" ColumnName="Fecha_produccion" />
          <ScalarProperty Name="Fecha_vencimiento" ColumnName="Fecha_vencimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_venta">
      <EntityTypeMapping TypeName="Proyecto2Model.Detalle_venta">
        <MappingFragment StoreEntitySet="Detalle_venta">
          <ScalarProperty Name="Iddetalle_venta" ColumnName="Iddetalle_venta" />
          <ScalarProperty Name="Idventa" ColumnName="Idventa" />
          <ScalarProperty Name="Iddetalle_ingreso" ColumnName="Iddetalle_ingreso" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio_venta" ColumnName="Precio_venta" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingresoes">
      <EntityTypeMapping TypeName="Proyecto2Model.Ingreso">
        <MappingFragment StoreEntitySet="Ingreso">
          <ScalarProperty Name="Idingreso" ColumnName="Idingreso" />
          <ScalarProperty Name="Idtrabajador" ColumnName="Idtrabajador" />
          <ScalarProperty Name="Idproveedor" ColumnName="Idproveedor" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Tipo_comprovante" ColumnName="Tipo_comprovante" />
          <ScalarProperty Name="Serie" ColumnName="Serie" />
          <ScalarProperty Name="Correlativo" ColumnName="Correlativo" />
          <ScalarProperty Name="Itbis" ColumnName="Itbis" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Presentacions">
      <EntityTypeMapping TypeName="Proyecto2Model.Presentacion">
        <MappingFragment StoreEntitySet="Presentacion">
          <ScalarProperty Name="Idpresentacion" ColumnName="Idpresentacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedors">
      <EntityTypeMapping TypeName="Proyecto2Model.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="Idproveedor" ColumnName="Idproveedor" />
          <ScalarProperty Name="Razon_social" ColumnName="Razon_social" />
          <ScalarProperty Name="Sector_comercial" ColumnName="Sector_comercial" />
          <ScalarProperty Name="Tipo_documento" ColumnName="Tipo_documento" />
          <ScalarProperty Name="Num_documento" ColumnName="Num_documento" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="url" ColumnName="url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Proyecto2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trabajadors">
      <EntityTypeMapping TypeName="Proyecto2Model.Trabajador">
        <MappingFragment StoreEntitySet="Trabajador">
          <ScalarProperty Name="Idtrabajador" ColumnName="Idtrabajador" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidor" ColumnName="Apellidor" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Fecha_nacimiento" ColumnName="Fecha_nacimiento" />
          <ScalarProperty Name="Num_documento" ColumnName="Num_documento" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Acceso" ColumnName="Acceso" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="Proyecto2Model.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="Idventa" ColumnName="Idventa" />
          <ScalarProperty Name="Idcliente" ColumnName="Idcliente" />
          <ScalarProperty Name="Idtrabajador" ColumnName="Idtrabajador" />
          <ScalarProperty Name="Fecha_venta" ColumnName="Fecha_venta" />
          <ScalarProperty Name="Tipo_comprobante" ColumnName="Tipo_comprobante" />
          <ScalarProperty Name="Serie_comprobante" ColumnName="Serie_comprobante" />
          <ScalarProperty Name="Correlativo" ColumnName="Correlativo" />
          <ScalarProperty Name="Itbis" ColumnName="Itbis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Proyecto2Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Proyecto2Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Proyecto2Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Proyecto2Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Proyecto2Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Proyecto2Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Proyecto2Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Proyecto2Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Proyecto2Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>