<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Proyecto2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="Idarticulo" />
    </Key>
    <Property Name="Idarticulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="50" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="text" />
    <Property Name="Imagen" Type="varchar" MaxLength="50" />
    <Property Name="Idcategoria" Type="int" />
    <Property Name="Idpresentacion" Type="int" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Idcategoria" />
    </Key>
    <Property Name="Idcategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="text" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Idcliente" />
    </Key>
    <Property Name="Idcliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" />
    <Property Name="Sexo" Type="varchar" MaxLength="1" />
    <Property Name="Fecha_nacimiento" Type="date" />
    <Property Name="Tipo_documento" Type="varchar" MaxLength="50" />
    <Property Name="Num_documento" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="text" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Detalle_ingreso">
    <Key>
      <PropertyRef Name="Iddetalle_ingreso" />
    </Key>
    <Property Name="Iddetalle_ingreso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Idingreso" Type="int" />
    <Property Name="Idarticulo" Type="int" />
    <Property Name="Precio_compra" Type="decimal" Precision="12" Scale="2" />
    <Property Name="Precio_venta" Type="decimal" Precision="12" Scale="2" />
    <Property Name="Stock_inicial" Type="int" />
    <Property Name="Stock_actual" Type="int" />
    <Property Name="Fecha_produccion" Type="date" />
    <Property Name="Fecha_vencimiento" Type="date" />
  </EntityType>
  <EntityType Name="Detalle_venta">
    <Key>
      <PropertyRef Name="Iddetalle_venta" />
    </Key>
    <Property Name="Iddetalle_venta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Idventa" Type="int" />
    <Property Name="Iddetalle_ingreso" Type="int" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Precio_venta" Type="decimal" Precision="12" Scale="2" />
    <Property Name="Descuento" Type="decimal" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="Ingreso">
    <Key>
      <PropertyRef Name="Idingreso" />
    </Key>
    <Property Name="Idingreso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Idtrabajador" Type="int" />
    <Property Name="Idproveedor" Type="int" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Tipo_comprovante" Type="varchar" MaxLength="50" />
    <Property Name="Serie" Type="varchar" MaxLength="50" />
    <Property Name="Correlativo" Type="varchar" MaxLength="50" />
    <Property Name="Itbis" Type="decimal" Precision="4" Scale="2" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Presentacion">
    <Key>
      <PropertyRef Name="Idpresentacion" />
    </Key>
    <Property Name="Idpresentacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="text" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Idproveedor" />
    </Key>
    <Property Name="Idproveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Razon_social" Type="varchar" MaxLength="50" />
    <Property Name="Sector_comercial" Type="varchar" MaxLength="50" />
    <Property Name="Tipo_documento" Type="varchar" MaxLength="20" />
    <Property Name="Num_documento" Type="varchar" MaxLength="15" />
    <Property Name="Direccion" Type="text" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="url" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Trabajador">
    <Key>
      <PropertyRef Name="Idtrabajador" />
    </Key>
    <Property Name="Idtrabajador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellidor" Type="varchar" MaxLength="50" />
    <Property Name="Sexo" Type="varchar" MaxLength="1" />
    <Property Name="Fecha_nacimiento" Type="date" />
    <Property Name="Num_documento" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="text" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Celular" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Acceso" Type="varchar" MaxLength="50" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Clave" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="Idventa" />
    </Key>
    <Property Name="Idventa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Idcliente" Type="int" />
    <Property Name="Idtrabajador" Type="int" />
    <Property Name="Fecha_venta" Type="date" />
    <Property Name="Tipo_comprobante" Type="varchar" MaxLength="20" />
    <Property Name="Serie_comprobante" Type="varchar" MaxLength="50" />
    <Property Name="Correlativo" Type="varchar" MaxLength="50" />
    <Property Name="Itbis" Type="decimal" Precision="4" Scale="2" />
  </EntityType>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Proyecto2ModelStoreContainer">
    <EntitySet Name="Articulo" EntityType="Self.Articulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_ingreso" EntityType="Self.Detalle_ingreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_venta" EntityType="Self.Detalle_venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingreso" EntityType="Self.Ingreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Presentacion" EntityType="Self.Presentacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trabajador" EntityType="Self.Trabajador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>